In [875]:
##### import require packages
import numpy as np
import pandas as pd

In [876]:
##### read the csv (will add the code of using python to add the ward information)
df_airbnb = pd.read_csv("/home/jovyan/work/Desktop/Airbnb_ward.csv", low_memory=False)
df_census = pd.read_csv("/home/jovyan/work/Desktop/Household deprivation_ward.csv", low_memory=False)

In [877]:
##### general cleaning the data
### general cleaning with ward information
# drop the rows with empty ward information in df_airbnb
df_airbnb = df_airbnb.dropna(subset = ['WD22NM'])

# check the ward name in df_airbnb and df_census
print(set(df_airbnb['WD22NM']) - set(df_census['ward name']))
print(set(df_census['ward name']) - set(df_airbnb['WD22NM']))

# we can clearly see that our df_airbnb has more name than the df_census...
# ...by checking the information, we notice that these ward names belong to the City of London
# so we should rename these extra name as City of London to align with the census data
extra_name_list = list(set(df_airbnb['WD22NM']) - set(df_census['ward name']))
df_airbnb['WD22NM'] = df_airbnb['WD22NM'].replace(to_replace = extra_name_list, value = 'City of London')

{'Cornhill', 'Cripplegate', 'Aldersgate', 'Aldgate', 'Broad Street', 'Bread Street', 'Farringdon Without', 'Vintry', 'Bassishaw', 'Tower', 'Candlewick', 'Lime Street', 'Castle Baynard', 'Queenhithe', 'Cheap', 'Coleman Street', 'Farringdon Within', 'Billingsgate', 'Dowgate', 'Portsoken', 'Bishopsgate', 'Cordwainer', 'Langbourn', 'Walbrook'}
{'City of London (aggregated)'}

In [878]:
### general cleaning with price information
# calculate the 1st quantile and 99th quantile of the price
price_q1 = df_airbnb['price'].quantile(0.01)
price_q99 = df_airbnb['price'].quantile(0.99)
# check nan and drop the rows with price below 1st quantile and above 99th quantile
df_airbnb[df_airbnb['price'].isna()].shape[0]
df_airbnb = df_airbnb.drop(df_airbnb[(df_airbnb['price'] < price_q1) | (df_airbnb['price'] > price_q99)].index)

# according to the room_type, we can do similiar methods
# (???in addition we can check the distribution of data than using different methods such as IQR, etc.)
roomtype_list = sorted(df_airbnb['room_type'].unique().tolist())    # sorted the list alphabetically
roomtype_q1 = df_airbnb.groupby('room_type')['price'].quantile(0.01).tolist()
roomtype_q99 = df_airbnb.groupby('room_type')['price'].quantile(0.99).tolist()
# write a for loop to drop the rows with condition index
for i in range(len(roomtype_list)):
    df_airbnb = df_airbnb.drop(df_airbnb[(df_airbnb['room_type'] == roomtype_list[i]) & ((df_airbnb['price'] < roomtype_q1[i]) | (df_airbnb['price'] > roomtype_q99[i]))].index)
# roomtype_q25 = df_airbnb.groupby('room_type')['price'].quantile(0.25)
# roomtype_mean = df_airbnb.groupby('room_type')['price'].mean()
# roomtype_q75 = df_airbnb.groupby('room_type')['price'].quantile(0.75)
# roomtype_IQR = roomtype_q75 - roomtype_q25

### general cleaning with minimum nights
# according to the Airbnb’s systems in Greater London, the minimum_nights can not excess 90 days (90 nights?)
# some help information can be seen https://www.airbnb.co.uk/help/article/1340
df_airbnb = df_airbnb.drop(df_airbnb[df_airbnb['minimum_nights'] > 90].index)

### general cleaning with star rate (extract star rate information from 'name')
# using .str.extract to extract the regular expression of the rate in the 'name' column, and convert to float type
df_airbnb['star_rate'] = df_airbnb['name'].str.extract(r'★(\d+\.\d+)').astype(float)

### select some useful column for later use (we want to create a dataframe with wards as observations, and each column is airbnb factor)
# also sort by the ward name
useful_name_list = ['WD22NM', 'WD22CD', 'id', 'room_type', 'price', 'minimum_nights', 'reviews_per_month', 'availability_365', 'star_rate']
df_airbnb = df_airbnb[useful_name_list].sort_values('WD22NM', ignore_index = True)

In [879]:
# showing the head of current dataframe
df_airbnb.head(25)

,WD22NM,WD22CD,id,room_type,price,minimum_nights,reviews_per_month,availability_365,star_rate
0,Abbey,E05013810,4939887,Entire home/apt,50,1,0.02,0,NaN
1,Abbey,E05013810,657816933796493998,Entire home/apt,230,2,0.55,280,4.75
2,Abbey,E05013810,23707221,Private room,60,1,0.14,0,4.89
3,Abbey,E05013810,18140748,Private room,27,2,0.01,0,NaN
4,Abbey,E05013810,50564424,Private room,52,3,0.84,170,4.32
5,Abbey,E05014053,38096518,Entire home/apt,75,10,0.45,0,4.50
6,Abbey,E05014053,805241794914949920,Entire home/apt,200,2,0.34,221,NaN
7,Abbey,E05014053,878807950285858662,Entire home/apt,190,2,NaN,363,NaN
8,Abbey,E05013810,647571055510747303,Private room,179,2,NaN,0,NaN
9,Abbey,E05013810,648540730991287158,Entire home/apt,350,4,0.07,341,NaN
10,Abbey,E05013810,820112445428503876,Entire home/apt,180,2,0.48,29,NaN
11,Abbey,E05014053,43869716,Private room,75,5,0.77,134,4.96
12,Abbey,E05014053,897808798940249158,Private room,90,1,1.26,289,5.00
13,Abbey,E05014053,837426553003242485,Private room,42,2,3.94,2,4.74
14,Abbey,E05014053,832009800486440299,Entire home/apt,120,1,1.17,249,4.86
15,Abbey,E05013810,865791660346481251,Entire home/apt,250,1,NaN,270,NaN
16,Abbey,E05013810,18240571,Entire home/apt,210,1,0.98,0,NaN
17,Abbey,E05013810,13474477,Private room,61,1,1.69,162,4.93
18,Abbey,E05014053,837426298840437660,Private room,42,2,3.77,0,4.79
19,Abbey,E05014053,24944717,Entire home/apt,70,5,0.65,1,4.56
20,Abbey,E05013810,44022662,Entire home/apt,180,1,0.49,364,NaN
21,Abbey,E05013810,24909060,Entire home/apt,60,1,0.10,0,4.67
22,Abbey,E05014053,863872148401179681,Private room,42,2,3.03,1,4.70
23,Abbey,E05013810,711489704124606620,Entire home/apt,151,3,1.04,223,4.88
24,Abbey,E05014053,863844865789776807,Private room,39,2,1.41,0,5.00

In [880]:
##### converting the host observations to ward observations
# using the .groupby with ward name, then using .agg to count the total room in each ward
# followed by the .reset_index() to move the ward name to the first column
df_airbnb_ward = df_airbnb.groupby('WD22NM')['WD22NM'].agg(total_room = 'count').reset_index()

# use the .groupby with two string to count the total room in each room type in each ward
roomtype_df = df_airbnb.groupby(['WD22NM','room_type'], observed=False)['room_type'].agg(Count = 'count')
# pivot the dataframe which we move each type to a column
roomtype_pivot = roomtype_df.pivot_table(index = 'WD22NM', columns = 'room_type', values = 'Count', fill_value = 0).reset_index()
# again use the for loop to assign each series of room_type in roomtype_pivot to our ward observations dataframe
for j in roomtype_list:
    df_airbnb_ward[j] = roomtype_pivot[j]

# use the .groupby and .agg to calculate the average of the remaining factors
# notice that 'mean' will skipna automatically
# also we need to reset the index then select the price column
df_airbnb_ward['avg_price'] = df_airbnb.groupby('WD22NM')['price'].agg('mean').reset_index()['price']
# using similar methods to calculate the average for the remaining factors (again we can use the for loop)
remaining_list = ['minimum_nights', 'reviews_per_month', 'availability_365', 'star_rate']
for k in remaining_list:
    df_airbnb_ward['avg_' + k] = df_airbnb.groupby('WD22NM')[k].agg('mean').reset_index()[k]

In [881]:
# head the ward observations dataframe for airbnb information
df_airbnb_ward.head(25)

,WD22NM,total_room,Entire home/apt,Hotel room,Private room,Shared room,avg_price,avg_minimum_nights,avg_reviews_per_month,avg_availability_365,avg_star_rate
0,Abbey,170,110.0,0.0,60.0,0.0,146.958824,3.670588,0.843016,131.158824,4.670460
1,Abbey Road,195,152.0,0.0,43.0,0.0,183.897436,5.287179,1.362932,128.512821,4.677921
2,Abbey Wood,85,37.0,0.0,48.0,0.0,87.376471,4.176471,0.822787,228.435294,4.650213
3,Abingdon,278,227.0,0.0,51.0,0.0,220.147482,4.521583,0.874352,150.741007,4.572039
4,Addiscombe East,33,13.0,0.0,20.0,0.0,80.393939,3.363636,1.234800,113.848485,4.737778
5,Addiscombe West,99,67.0,2.0,30.0,0.0,106.575758,3.515152,1.441169,158.151515,4.784769
6,Addison,191,145.0,0.0,46.0,0.0,152.539267,4.958115,1.024859,104.178010,4.662000
7,Aldborough,36,5.0,0.0,31.0,0.0,66.277778,2.388889,0.932857,192.944444,4.668696
8,Alexandra,15,9.0,0.0,6.0,0.0,106.466667,4.066667,0.990000,155.800000,4.690000
9,Alexandra Park,69,41.0,0.0,28.0,0.0,128.333333,3.000000,0.740000,147.840580,4.750435
10,Alibon,26,15.0,0.0,10.0,1.0,102.153846,2.384615,0.443684,156.269231,4.490769
11,Alperton,37,18.0,0.0,19.0,0.0,92.054054,4.621622,0.718462,125.540541,4.673333
12,Arnos Grove,22,14.0,0.0,8.0,0.0,111.590909,4.136364,0.808333,147.909091,4.826154
13,Arsenal,203,132.0,1.0,69.0,1.0,129.083744,4.344828,0.963613,96.512315,4.700973
14,Avonmore,164,123.0,0.0,40.0,1.0,174.719512,4.121951,0.992385,118.640244,4.629753
15,Balham,177,121.0,0.0,56.0,0.0,155.248588,5.355932,0.869173,83.892655,4.789907
16,Barking Riverside,32,18.0,0.0,14.0,0.0,102.250000,2.156250,0.845500,217.500000,4.741333
17,Barkingside,36,15.0,0.0,21.0,0.0,87.416667,1.694444,0.555714,140.444444,4.610000
18,Barnehurst,11,4.0,0.0,7.0,0.0,88.818182,2.181818,0.577143,259.454545,4.475000
19,Barnes,66,45.0,0.0,20.0,1.0,242.575758,4.212121,0.646341,144.545455,4.797813
20,Barnet Vale,60,21.0,0.0,39.0,0.0,123.666667,2.466667,0.847250,190.133333,4.707586
21,Barnhill,77,41.0,0.0,36.0,0.0,128.896104,4.532468,1.496066,136.000000,4.637826
22,Barnsbury,300,221.0,0.0,79.0,0.0,163.866667,4.710000,1.102063,87.550000,4.694231
23,Battersea Park,386,217.0,0.0,167.0,2.0,141.227979,4.031088,1.328056,91.541451,4.710438
24,Bayswater,554,441.0,8.0,103.0,2.0,193.050542,5.429603,1.101216,102.274368,4.657034

In [882]:
# quick export to csv
df_airbnb_ward.to_csv('/home/jovyan/work/Desktop/airbnb_ward_clean.csv', encoding='utf-8')